[defaults]
inventory = inventory
error_on_missing_handler = True
interpreter_python = auto
vault_password_file = passwd

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
