[Match]
Name=wan

[Link]
ARP=yes

[Network]
DHCP=no
IPv6AcceptRA=no
IPForward=yes
LLMNR=no
MulticastDNS=no
LLDP=yes
EmitLLDP=no
# time.cloudflare.com
NTP=162.159.200.1 162.159.200.123
#NTP=2606:4700:f1::1 2606:4700:f1::123

[Address]
Address=193.106.167.41/31
Scope=link

[Address]
Address=193.106.167.43/31
Scope=link

[Address]
Address=2a03:5440:1:2935:1ab:1::2/120
Scope=link

[Address]
Address=2a03:5440:1:2935:1ab:2::2/120
Scope=link

[Route]
Gateway=193.106.167.40
Metric=1024

[Route]
Gateway=193.106.167.42
Metric=1025

[Route]
Gateway=2a03:5440:1:2935:1ab:1::1
Metric=1024

[Route]
Gateway=2a03:5440:1:2935:1ab:2::1
Metric=1025
