template bgp fiberby from bgp_transit {
}

protocol bgp fiberby_tgc from fiberby {
	preference 90;
	neighbor 193.106.167.41 as 42541;
}

protocol bgp fiberby_inx from fiberby {
	neighbor 193.106.167.42 as 42541;
}
