#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;
        
# option definitions common to all supported networks...
#option domain-name "labitat.dk";
default-lease-time 3600;
max-lease-time 7200;
min-lease-time 600;
        
# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;
        
# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility daemon;


# Admin net
subnet 10.42.0.0 netmask 255.255.255.0 {
	range 10.42.0.50 10.42.0.69;
	range 10.42.0.71 10.42.0.250;
	option routers 10.42.0.1;
	option domain-name-servers 185.38.175.0;
	#option ntp-servers 90.185.0.18;

	host ap {
		hardware ethernet 00:0f:23:94:43:0b;
		fixed-address 10.42.0.2;
	}   

	host doorputer {
		hardware ethernet 00:b3:f6:00:36:be;
		fixed-address 10.42.0.3;
	}   

	host foodputer {
		hardware ethernet 00:d0:59:37:5e:37;
		fixed-address 10.42.0.4;
	}   

	# 10.42.0.5: new ap1
	# 10.42.0.6: new ap2

	host switch {
		hardware ethernet 00:1b:11:6f:42:f8;
		fixed-address 10.42.0.9;
	}   

	host spacewand {
		hardware ethernet 00:1f:7b:b4:0e:00;
		fixed-address 10.42.0.70;
	}
}


# Wired net
subnet 10.42.1.0 netmask 255.255.255.0 {
	range dynamic-bootp 10.42.1.50 10.42.1.250;
	option routers 10.42.1.1;
	option domain-name-servers 185.38.175.0;
	#option ntp-servers 90.185.0.18;
	next-server 10.42.1.1;
	filename "pxelinux.0";

	host anna {
		hardware ethernet 00:e0:c5:6e:d6:8d;
		fixed-address 10.42.1.9;
	}

	# Arduino Ethernet Bootloader test
	host flummer {
		hardware ethernet 90:A2:DA:00:61:EE;
		fixed-address 10.42.1.31;
		filename "esmil/test.bin";
	}

	host arduino {
		hardware ethernet 00:08:DC:00:00:4F;
		fixed-address 10.42.1.31;
		filename "esmil/setmac.bin";
	}

	host printbrother {
		hardware ethernet 00:80:77:06:9f:26;
		fixed-address 10.42.1.32;
	}

	# Infoscreen Raspberry Pi
	host infotron {
		hardware ethernet b8:27:eb:2c:5d:3a;
		fixed-address 10.42.1.34;
	}
	host spacemon {
		hardware ethernet b8:27:eb:24:f8:50;
		fixed-address 10.42.1.35;
	}
	host jumbotron {
		hardware ethernet b8:27:eb:d3:c1:62;
		fixed-address 10.42.1.36;
	}
	host hplaserjet {
		hardware ethernet 94:57:a5:ce:e2:6c;
		fixed-address 10.42.1.37;
	}

	# fake IP til "hemmeligt projekt"
	host tlet {
		hardware ethernet 00:00:00:00:00:00;
		fixed-address 10.42.1.42;
	}

	host labisound {
		hardware ethernet 00:16:e6:f7:43:b0;
		fixed-address 10.42.1.40;
	}
		
	#test riiiis april2014
	host riiiisarduinoserverrebootertest {
		fixed-address 10.42.1.49;
	}

}


# Private wifi
subnet 10.42.2.0 netmask 255.255.255.0 {
	range 10.42.2.50 10.42.2.250;
	option routers 10.42.2.1;
	option domain-name-servers 185.38.175.0;
	#option ntp-servers 90.185.0.18;
	next-server 10.42.2.1;
	filename "pxelinux.0";
}

# Free wifi
subnet 10.42.3.0 netmask 255.255.255.0 {
	range 10.42.3.50 10.42.3.250;
	option routers 10.42.3.1;
	option domain-name-servers 185.38.175.0;
	#option ntp-servers 90.185.0.18;

}

# Password protected wifi
subnet 10.42.4.0 netmask 255.255.255.0 {
	range 10.42.4.50 10.42.4.250;
	option routers 10.42.4.1;
	option domain-name-servers 185.38.175.0;
	#option ntp-servers 90.185.0.18;
}
