# Set upstream servers
#server mmo1.ntp.se iburst
#server mmo2.ntp.se iburst
server nts.ntp.se iburst nts
server time.cloudflare.com iburst nts

# Specify file containing keys for NTP authentication
keyfile /etc/chrony.keys

# Dump measurement history here
dumpdir /var/lib/chrony

# Dump NTS cookies here
ntsdumpdir /var/lib/chrony

# Record the rate at which the system clock gains/losses time
driftfile /var/lib/chrony/drift

# Use /etc/adjtime
hwclockfile /etc/adjtime

# Make requests from space.labitat.dk public addresses
bindacqaddress 185.38.175.0
bindacqaddress 2a01:4262:1ab::

# Listen to NTP on space.labitat.dk public addresses
bindaddress 185.38.175.0
bindaddress 2a01:4262:1ab::

# Allow NTP access only from local network
deny all
allow 185.38.175.0/24
allow 10.42.0.0/16
allow 2a01:4262:1ab::/48

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Enable hardware timestamping on wan
hwtimestamp wan

# Let the kernel handle leap seconds
leapsecmode system

# Get TAI-UTC offset and leap seconds from the system tz database
leapsectz right/UTC

# Specify directory for log files
#logdir /var/log/chrony

# Select which information is logged
#log measurements statistics tracking
